ServiceStore/EntityControl/ITrademark/NewTrademarkForm.xaml

<Window x:Class="ServiceStore.EntityControl.ITrademark.NewTrademarkForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStore.EntityControl.ITrademark"
        mc:Ignorable="d"
        Title="NewTrademarkForm" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFEEEEEE">
        <TextBlock Text="C_Trademark" Margin="280,80,405,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Height="25" Width="105"/>
        <TextBox x:Name="TradeMarkTextBox" HorizontalAlignment="Center" Height="25" Margin="395,75,247,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="280,130,405,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="105" Height="25" TextAlignment="Center"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Height="25" Margin="395,125,247,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="280,180,405,0" TextWrapping="Wrap" Text="Review" VerticalAlignment="Top" Width="105" Height="25" TextAlignment="Center"/>
        <TextBox x:Name="ReviewTextBox" HorizontalAlignment="Center" Height="25" Margin="395,175,247,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="281,230,412,0" TextWrapping="Wrap" Text="Producer" VerticalAlignment="Top" Width="99" Height="25" TextAlignment="Center"/>
        <ComboBox x:Name="ProducerComboBox" HorizontalAlignment="Center" Height="30" Margin="395,225,252,0" VerticalAlignment="Top" Width="145" HorizontalContentAlignment="Center"/>
        <Button x:Name="CreateBtn" Content="Create" HorizontalAlignment="Center" Margin="360,298,332,0" VerticalAlignment="Top" Width="100" Click="CreateBtn_Click" HorizontalContentAlignment="Center" ToolTip="Create new trademark" />

    </Grid>
</Window>
