ServiceStore/EntityControl/ITelephoneModel/TelephoneModelForm.xaml

<Window x:Class="ServiceStore.EntityControl.ITelephoneModel.TelephoneModelForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStore.EntityControl.ITelephoneModel"
        mc:Ignorable="d"
        Title="TelephoneModelForm" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="TelephoneModelTextBlock" HorizontalAlignment="Center" Margin="250,50,442,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.541,0.376" TextAlignment="Center" Width="100" Height="20"><Run Text="TelephoneModel"/></TextBlock>
        <TextBox x:Name="TelephoneModelTextBox" TextAlignment="Center" HorizontalAlignment="Center" Height="23" Margin="360,45,252,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180"/>
        <Button x:Name="ActionBtn" Content="Create" HorizontalAlignment="Center" Margin="340,350,322,0" VerticalAlignment="Top" Width="130" Click="ActionBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="245,100,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" TextAlignment="Center" Width="100"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="360,95,0,0" VerticalAlignment="Top" Width="180" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="245,150,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" TextAlignment="Center" Width="100"/>
        <TextBox x:Name="CategoryTextBox" HorizontalAlignment="Left" Margin="360,145,0,0" VerticalAlignment="Top" Width="180" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="245,200,0,0" TextWrapping="Wrap" Text="Operating system" VerticalAlignment="Top" TextAlignment="Center" Width="100" Height="20"/>
        <TextBox x:Name="OperatingSystemTextBox" HorizontalAlignment="Left" Margin="360,195,0,0" VerticalAlignment="Top" Width="180" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,250,0,0" TextWrapping="Wrap" Text="MemorySize" VerticalAlignment="Top" TextAlignment="Center" Width="75" Height="20"/>
        <TextBox x:Name="MemorySizeTextBox" HorizontalAlignment="Left" Margin="295,245,0,0" VerticalAlignment="Top" Width="55" TextAlignment="Center" ToolTip="Only int value"/>
        <TextBlock HorizontalAlignment="Left" Margin="360,250,0,0" TextWrapping="Wrap" Text="Processor" VerticalAlignment="Top" TextAlignment="Center" Width="75" Height="20"/>
        <TextBox x:Name="ProccessorTextBox" HorizontalAlignment="Left" Margin="430,245,0,0" VerticalAlignment="Top" Width="130" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,295,0,0" TextWrapping="Wrap" Text="Trademark" VerticalAlignment="Top" TextAlignment="Center" Width="75" Height="20"/>
        <ComboBox x:Name="TrademarkComboBox" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="355,285,0,0" VerticalAlignment="Top" Width="180" Height="30"/>


    </Grid>
</Window>
