ServiceStore/EntityControl/ITelephoneModel/TelephoneModelControl.xaml

<UserControl x:Class="ServiceStore.EntityControl.ITelephoneModel.TelephoneModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceStore.EntityControl.ITelephoneModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1}">
            <Grid HorizontalAlignment="Left" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Height="300" Background="#FFF3F3F3" Margin="0,75,238,75" HorizontalAlignment="Right" Width="247" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>
                    <DataGrid HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" AlternatingRowBackground="#FFC4B0B0" Height="345" AutoGenerateColumns="False" Name="grdTelephoneModel" Margin="-33,0,-400,-45" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="680" Grid.RowSpan="3" VerticalAlignment="Bottom">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Name" Binding="{Binding Name}" Width="70" Header="Name"/>
                            <DataGridTextColumn x:Name="Category" Binding="{Binding Category}" Width="90" Header="Category"/>
                            <DataGridTextColumn x:Name="OS" Binding="{Binding OperatingSystem}" Width="60" Header="OS"/>
                            <DataGridTextColumn x:Name="Memory" Binding="{Binding MemorySize}" Width="80" Header="Memory"/>
                            <DataGridTextColumn x:Name="Processor" Binding="{Binding Processor}" Width="90" Header="Processor"/>
                            <DataGridTextColumn x:Name="Trademark" Binding="{Binding C_Trademark}" Width="90" Header="Trademark"/>
                            <DataGridTemplateColumn x:Name="UpdateBtn">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="updateBtn" Content="Update" Click="UpdateBtn_Click" ToolTip="Update telephoneModel"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="DeleteBtn">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="deleteBtn" Content="Delete" Click="DeleteBtn_Click" ToolTip="Delete telephoneModel"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                <Button x:Name="Add" Content="Add New" HorizontalAlignment="Left" Height="30" Margin="30,25,0,0" Width="100" Click="Add_Click" VerticalAlignment="Top" ToolTip="Add new telephonemodel"/>
                <TextBox x:Name="searchTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="57,35,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Search"
                         MouseDoubleClick="SearchTextBox_MouseDoubleClick" VerticalAlignment="Top" Width="100" TextChanged="SearchTextBox_TextChanged"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
