ServiceStore/EntityControl/IDetail/UpdateDetailForm.xaml

<Window x:Class="ServiceStore.EntityControl.IDetail.UpdateDetailForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStore.EntityControl.IDetail"
        mc:Ignorable="d"
        Title="UpdateDetailForm" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid Background="#FFEEEEEE">
        <TextBox x:Name="LastIdTextBox" HorizontalAlignment="Center" Height="25" Margin="395,130,247,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Center" Margin="280,130,405,0" TextWrapping="Wrap" Text="Detail" VerticalAlignment="Top" Width="105" Height="25" TextAlignment="Center" FontSize="16"/>
        <TextBox x:Name="DetailTextBox" HorizontalAlignment="Center" Height="25" Margin="395,130,247,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="280,180,405,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="105" Height="25" TextAlignment="Center" FontSize="16"/>
        <TextBox x:Name="TypeTextBox" HorizontalAlignment="Center" Height="25" Margin="395,180,247,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Center" Margin="385,250,307,0" VerticalAlignment="Top" Width="100" Click="UpdateBtn_Click" ToolTip="Update detail"/>
    </Grid>
</Window>
