ServiceStore/EntityControl/IDetailModel/UpdateDetailModel.xaml

<Window x:Class="ServiceStore.EntityControl.IDetailModel.UpdateDetailModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStore.EntityControl.IDetailModel"
        mc:Ignorable="d"
        Title="UpdateDetailModel" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.082,0.298">
        <TextBox x:Name="LastIdTextBox" HorizontalAlignment="Center" Height="25" Margin="395,55,247,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Center" Margin="285,60,402,0" TextWrapping="Wrap" Text="DetailModel" VerticalAlignment="Top" Width="105" Height="25" TextAlignment="Center"/>
        <TextBox x:Name="DetailModelTextBox" HorizontalAlignment="Center" Height="25" Margin="395,55,247,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="285,110,402,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="105" Height="25" TextAlignment="Center"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Center" Height="25" Margin="390,105,252,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" ToolTip="Only float value"/>
        <TextBlock HorizontalAlignment="Center" Margin="285,160,402,0" TextWrapping="Wrap" Text="TelephoneModel" VerticalAlignment="Top" Width="105" Height="25" TextAlignment="Center"/>
        <ComboBox x:Name="TelephoneModelComboBox" HorizontalAlignment="Center" Height="25" Margin="390,155,252,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="285,210,402,0" TextWrapping="Wrap" Text="Detail" VerticalAlignment="Top" Width="105" Height="25" TextAlignment="Center"/>
        <ComboBox x:Name="DetailComboBox" HorizontalAlignment="Center" Height="25" Margin="390,205,252,0" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Center"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Center" Margin="380,250,312,0" VerticalAlignment="Top" Width="100" Click="UpdateBtn_Click" ToolTip="Update detail"/>
    </Grid>
</Window>
