ServiceStore/EntityControl/NewRapairControl.xaml

<UserControl x:Class="ServiceStore.EntityControl.NewRapairControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceStore.EntityControl"
             mc:Ignorable="d" 
              Height="450" Width="800">
    <Grid Background="#FFEEEEEE" RenderTransformOrigin="0.5,0.478">
        <TextBlock x:Name="C_Purchas" HorizontalAlignment="Center" Margin="210,159,490,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.541,0.376" TextAlignment="Center" Width="100"><Run Text="Unique code"/></TextBlock>
        <TextBox x:Name="TextBoxPurchase" TextAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="325,147,275,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <Button x:Name="ActionButton" Content="Create" HorizontalAlignment="Center" Margin="355,303,315,0" VerticalAlignment="Top" Width="130" Click="ActionButton_Click" Height="27"/>
        <ComboBox x:Name="ComboBoxCustomer" HorizontalAlignment="Left" Margin="325,205,0,0" VerticalAlignment="Top" Width="200" Height="30" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="Customer" HorizontalAlignment="Center" Margin="205,215,495,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.541,0.376" TextAlignment="Center" Width="100"><Run Text="Customer"/></TextBlock>
        <TextBlock x:Name="IMEI" HorizontalAlignment="Center" Margin="135,255,565,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.541,0.376" TextAlignment="Center" Width="100"><Run Text="IMEI"/></TextBlock>
        <TextBox x:Name="TextBoxIMEI" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="240,245,420,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.484,0.667"/>
        <Button x:Name="CreateCustomer"  Content="Create New" HorizontalAlignment="Left" Margin="550,210,0,0" VerticalAlignment="Top" Width="85" Height="25" FontSize="10" Click="CreateCustomer_Click" ToolTip="Create new customer"/>
        <TextBlock x:Name="TelephoneModelTextBlock" HorizontalAlignment="Center" Margin="390,260,310,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.541,0.376" TextAlignment="Center" Width="100"><Run Text="TelephoneModel"/></TextBlock>
        <ComboBox x:Name="TelephoneModelComboBox" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="500,250,160,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.484,0.667"/>
        <ComboBox x:Name="ComboBoxService" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="325,90,275,0"  VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="Service" HorizontalAlignment="Center" Margin="210,100,490,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.541,0.376" TextAlignment="Center" Width="100"><Run Text="Service"/></TextBlock>
    </Grid>
</UserControl>
