ServiceStore/EntityControl/IService/ServiceForm.xaml

<Window x:Class="ServiceStore.EntityControl.IService.ServiceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStore.EntityControl.IService"
        mc:Ignorable="d"
        Title="Service" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid Background="#FFEEEEEE">
        <TextBlock x:Name="C_Service" HorizontalAlignment="Center" Margin="280,89,402,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.541,0.376" TextAlignment="Center" Width="100"><Run Text="C_Service"/></TextBlock>
        <TextBlock x:Name="Name" HorizontalAlignment="Center" Margin="280,125,412,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="0.156,0.375" TextAlignment="Center" Width="100"/>
        <TextBlock x:Name="Category" HorizontalAlignment="Center" Margin="280,164,402,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="100" TextAlignment="Center" RenderTransformOrigin="0.864,0.313"/>
        <TextBox x:Name="C_ServiceTextBox" TextAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="390,80,202,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Center" Margin="420,320,242,0" VerticalAlignment="Top" Width="130" Click="Btn_Click"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Height="30" Margin="390,120,202,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" Width="200"/>
        <TextBox x:Name="CategoryTextBox" HorizontalAlignment="Center" Height="30" Margin="390,160,202,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" Width="200"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Center" Height="30" Margin="390,200,202,0" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Top" Width="200" ToolTip="Only float values"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,205,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" TextAlignment="Center" RenderTransformOrigin="0.195,0.627" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,245,0,0" TextWrapping="Wrap" Text="Detail" VerticalAlignment="Top" TextAlignment="Center" Width="100"/>
        <ComboBox x:Name="DetailComboBox" HorizontalAlignment="Left" Margin="390,242,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
