ServiceStore/EntityControl/IDiscount/NewDiscountForm.xaml

<Window x:Class="ServiceStore.EntityControl.IDiscount.NewDiscountForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceStore.EntityControl.IDiscount"
        mc:Ignorable="d"
        Title="NewDiscountForm" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFEEEEEE">
        <TextBlock x:Name="DiscountTextBlock" HorizontalAlignment="Center" Margin="280,75,407,0" TextWrapping="Wrap" Text="C_Discount" VerticalAlignment="Top" Width="105" Height="25" TextAlignment="Center"/>
        <TextBox x:Name="DiscountTextBox" HorizontalAlignment="Center" Height="25" Margin="390,70,252,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="285,185,402,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="105" Height="25" TextAlignment="Center"/>
        <TextBox x:Name="SizeTextBox" HorizontalAlignment="Center" Height="25" Margin="390,125,252,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" ToolTip="Only int value"/>
        <TextBlock HorizontalAlignment="Center" Margin="285,130,402,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Width="105" Height="25" TextAlignment="Center"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Height="25" Margin="390,180,252,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="300,235,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" Width="50" TextAlignment="Center" RenderTransformOrigin="0.3,0.6"/>
        <ComboBox x:Name="ComboBoxDayStarting" HorizontalAlignment="Left" Height="25" Margin="350,230,0,0" VerticalAlignment="Top" Width="30" ScrollViewer.VerticalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Center" RenderTransformOrigin="0.833,0.6"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="385,235,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Width="50" TextAlignment="Center" RenderTransformOrigin="0.3,0.6"/>
        <ComboBox x:Name="ComboBoxMonthStarting" HorizontalAlignment="Left" Height="25" Margin="435,230,0,0" VerticalAlignment="Top" Width="30" ScrollViewer.VerticalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Center" RenderTransformOrigin="0.833,0.6"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="465,235,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="50" TextAlignment="Center" RenderTransformOrigin="0.4,0.6"/>
        <ComboBox x:Name="ComboBoxYearStarting" HorizontalAlignment="Left" Height="25" Margin="510,230,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.3,0.4" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Button x:Name="CreateBtn" Content="Create" HorizontalAlignment="Center" Margin="380,335,312,0" VerticalAlignment="Top" Width="100" Click="CreateBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="300,280,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" Width="50" TextAlignment="Center" RenderTransformOrigin="0.3,0.6"/>
        <ComboBox x:Name="ComboBoxDayEnding" HorizontalAlignment="Left" Height="25" Margin="350,275,0,0" VerticalAlignment="Top" Width="30" ScrollViewer.VerticalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Center" RenderTransformOrigin="0.833,0.6"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="385, 280,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Width="50" TextAlignment="Center" RenderTransformOrigin="0.3,0.6"/>
        <ComboBox x:Name="ComboBoxMonthEnding" HorizontalAlignment="Left" Height="25" Margin="435,275,0,0" VerticalAlignment="Top" Width="30" ScrollViewer.VerticalScrollBarVisibility="Disabled"  HorizontalContentAlignment="Center" RenderTransformOrigin="0.833,0.6"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="465,280,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="50" TextAlignment="Center" RenderTransformOrigin="0.4,0.6"/>
        <ComboBox x:Name="ComboBoxYearEnding" HorizontalAlignment="Left" Height="25" Margin="510,275,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.3,0.4" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <TextBlock HorizontalAlignment="Left" Margin="247,231,0,0" TextWrapping="Wrap" Text="Starting" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,281,0,0" TextWrapping="Wrap" Text="Ending" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
