ServiceStore/EntityControl/ITelephoneList/TelephoneListControl.xaml

<UserControl x:Class="ServiceStore.EntityControl.ITelephoneList.TelephoneListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceStore.EntityControl.ITelephoneList"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFEEEEEE">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1}">
            <Grid HorizontalAlignment="Left" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Height="300" Background="#FFF3F3F3" Margin="0,75,238,75" HorizontalAlignment="Right" Width="247" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                    </Grid.Effect>
                    <DataGrid HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" AlternatingRowBackground="#FFC4B0B0" Height="345" AutoGenerateColumns="False" Name="grdTelephoneInfo" Margin="-33,0,-400,-45" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="680" Grid.RowSpan="3" VerticalAlignment="Bottom">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Width="80" Header="Name"/>
                            <DataGridTextColumn Binding="{Binding Category}" Width="90" Header="Category"/>
                            <DataGridTextColumn Binding="{Binding OS}" Width="70" Header="OS"/>
                            <DataGridTextColumn Binding="{Binding MemorySize}" Width="80" Header="Memory"/>
                            <DataGridTextColumn Binding="{Binding Processor}" Width="100" Header="Processor"/>
                            <DataGridTextColumn Binding="{Binding Trademark}" Width="100" Header="Trademark"/>
                            <DataGridTextColumn Binding="{Binding Producer}" Width="120" Header="Producer"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                <TextBox x:Name="searchTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="57,35,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Search"
                         MouseDoubleClick="SearchTextBox_MouseDoubleClick"
                         VerticalAlignment="Top" Width="100" TextChanged="SearchTextBox_TextChanged"/>
                <Button x:Name="Report" Content="Get Report" HorizontalAlignment="Left" Height="35" Margin="20,25,0,0" VerticalAlignment="Top" Width="100"
                        Click="Report_Click"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
